{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch signaling client",
      "type": "go",
      "request": "launch",
      "console": "integratedTerminal",
      "mode": "auto",
      "program": "cmd/wrtcchat/main.go",
      "args": [
        "-community",
        "test",
        "-password",
        "test",
        "-key",
        "test",
        "-raddr",
        "ws://localhost:1337",
        "-verbose"
      ]
    },
    {
      "name": "Launch signaling server",
      "type": "go",
      "request": "launch",
      "console": "integratedTerminal",
      "mode": "auto",
      "program": "cmd/wrtcsgl/main.go",
      "args": ["-verbose", "-cleanup", "-api-password", "asdf"]
    }
  ]
}
